# nomis-waves

./: Nomis.sln
src/: Directory.Packages.props  nomis.ruleset
src/Blockchains/Waves/Nomis.Api.Waves/: Nomis.Api.Waves.csproj  WavesController.cs
src/Blockchains/Waves/Nomis.Api.Waves/Configs/: Waves.API.json
src/Blockchains/Waves/Nomis.Api.Waves/Extensions/: WavesExtensions.cs
src/Blockchains/Waves/Nomis.Api.Waves/Settings/: WavesAPISettings.cs
src/Blockchains/Waves/Nomis.WavesExplorer/: Nomis.WavesExplorer.csproj  WavesExplorer.cs  WavesExplorerClient.cs  WavesExplorerService.cs
src/Blockchains/Waves/Nomis.WavesExplorer.Interfaces/: IWavesExplorerClient.cs  IWavesScoringService.cs  IWavesServiceRegistrar.cs
src/Blockchains/Waves/Nomis.WavesExplorer.Interfaces/Enums/: WavesExplorerTransactionType.cs
src/Blockchains/Waves/Nomis.WavesExplorer.Interfaces/Extensions/: WavesHelpers.cs
src/Blockchains/Waves/Nomis.WavesExplorer.Interfaces/Models/: WavesExplorerAccountAsset.cs  WavesExplorerAccountAssetBalances.cs  WavesExplorerAccountAssetIssueTransaction.cs  WavesExplorerAccountNftAsset.cs  WavesExplorerBalance.cs  WavesExplorerTransaction.cs  WavesTransactionIntervalData.cs  WavesWalletScore.cs  WavesWalletStats.cs
src/Blockchains/Waves/Nomis.WavesExplorer/Calculators/: WavesScoreCalculator.cs  WavesStatCalculator.cs
src/Blockchains/Waves/Nomis.WavesExplorer/Configs/: Waves.WavesExplorer.json
src/Blockchains/Waves/Nomis.WavesExplorer/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
src/Blockchains/Waves/Nomis.WavesExplorer/Responses/: CoingeckoWavesUsdPriceResponse.cs
src/Blockchains/Waves/Nomis.WavesExplorer/Settings/: WavesExplorerSettings.cs
src/Common/Nomis.Api.Common/: Nomis.Api.Common.csproj
src/Common/Nomis.Api.Common/Middlewares/: ExceptionHandlingMiddleware.cs
src/Common/Nomis.Api.Common/Swagger/Examples/: PingResponseExample.cs
src/Common/Nomis.Api.Common/Swagger/Filters/: TagOrderByNameDocumentFilter.cs
src/Common/Nomis.Blockchain.Abstractions/: IBlockchainDescriptor.cs  IWalletScore.cs  IWalletStats.cs
src/Common/Nomis.Blockchain.Abstractions/Calculators/: IStatCalculator.cs
src/Common/Nomis.Utils/Extensions/: TypeExtensions.cs
src/Common/Nomis.Web.Server.Common/: Nomis.Web.Server.Common.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Application/Nomis.CurrentUserService.Interfaces/: ICurrentUserService.cs  Nomis.CurrentUserService.Interfaces.csproj
src/Services/Application/Nomis.CurrentUserService/Extensions/: ServiceCollectionExtensions.cs
src/Services/Infrastructure/Coingecko/Nomis.Coingecko/: Nomis.Coingecko.csproj
src/Services/Infrastructure/Coingecko/Nomis.Coingecko.Interfaces/: Nomis.Coingecko.Interfaces.csproj
src/Storage/Nomis.DataAccess.PostgreSql/: Nomis.DataAccess.PostgreSql.csproj
web/: README.md
web/components/: DataTable.jsx  MintScore.jsx  UserStats.jsx  WalletData.jsx  WalletUser.jsx
web/components/Card/: Age.jsx  Pulse.jsx  Score.jsx  Turnover.jsx
web/components/global/: Header.jsx  Input.jsx
web/pages/score/: [...wallet].jsx  index.jsx
web/styles/components/: Input.scss  mint.scss
web/utilities/: blockchains.js  menu.js
