<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
	<ItemGroup>
        <PackageVersion Include="Etherscan.Net" Version="1.5.0" />
        <PackageVersion Include="GraphQL.Client" Version="5.1.0" />
        <PackageVersion Include="GraphQL.Client.Abstractions" Version="5.1.0" />
        <PackageVersion Include="GraphQL.Client.Serializer.SystemTextJson" Version="5.1.0" />
        <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
        <PackageVersion Include="MediatR" Version="11.1.0" />
        <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageVersion Include="Nethereum.ENS" Version="4.11.0" />
        <PackageVersion Include="Nethereum.Util" Version="4.11.0" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.2.0" />
        <PackageVersion Include="Serilog" Version="2.12.0" />
        <PackageVersion Include="Solnet.Extensions" Version="6.1.0" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    </ItemGroup>
</Project>